<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление пароля</title>
    <link rel="stylesheet" href="register_page.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <video autoplay loop muted class="bgvideo" id="bgvideo">
            <source src="007_03.mp4" type="video/mp4"></source>
        </video>
         <form action=""> <!-- для доната, вставляем документ, который будет проверять: одинаковые ли коды -->
            <h3>Введите код восстановления, который пришёл вам на почту</h3>
        <div class="input-box">
            <input type="password" placeholder="Введите код" required>
            <i class='bx bx-mail-send'></i>
        </div>
        <div class="remember">
        </div>

        <button type="submit" class ="btn1">Продолжить</button>

        </form>
    </div>
</body>
</html>